<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
	<extension
		point="org.eclipse.ui.cheatsheets.cheatSheetContent">
		<category
			id="com.trolltech.qtcppintegrationhelp.category"
			name="Qt Development"/>
		<cheatsheet
			name="Creating an address book application"
			id="com.trolltech.qtcppintegrationhelp.cheatsheet"
			category="com.trolltech.qtcppintegrationhelp.category"
			composite="false"
			contentFile="cheatsheet.xml">
			<description>
				In this cheat sheet, we will go through each step in creating an address book application using the Qt Eclipse Integration
			</description>
		</cheatsheet>
	</extension>

	<extension point="org.eclipse.ui.intro.configExtension">
		<configExtension
			configId="org.eclipse.ui.intro.universalConfig"
			content="$nl$/intro/overview.xml"/>  
	</extension>
	<extension point="org.eclipse.ui.intro.configExtension">
		<configExtension
			configId="org.eclipse.ui.intro.universalConfig"
			content="$nl$/intro/samples.xml"/>  
	</extension>
	<extension point="org.eclipse.ui.intro.configExtension">
		<configExtension
			configId="org.eclipse.ui.intro.universalConfig"
			content="$nl$/intro/tutorials.xml"/>  
	</extension>
	<extension point="org.eclipse.ui.intro.configExtension">
		<configExtension
			configId="org.eclipse.ui.intro.universalConfig"
			content="$nl$/intro/whatsNew.xml"/>  
	</extension>

	<extension point="org.eclipse.help.toc">
		<toc primary="true" file="help.xml"/>
	</extension>
</plugin>
