Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qt Integration Help Plug-in
Bundle-SymbolicName: com.trolltech.qtcppintegrationhelp;singleton:=true
Bundle-Version: 1.6.1
Bundle-Vendor: Nokia Corporation
Bundle-ClassPath: bin/
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 com.trolltech.qtcppproject,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.intro,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
