Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qt Project Fragment (Linux,x86)
Bundle-SymbolicName: com.trolltech.qtcppproject.linux.x86;singleton:=true
Bundle-Version: 1.6.1
Bundle-Vendor: Nokia Corporation
Bundle-Localization: plugin
Bundle-ClassPath: bin/
Export-Package: com.trolltech.qtcppproject.pages.embedded
Bundle-NativeCode: lib/libqtcppqrceditor.so;lib/libqtcppproparser.so;osname=linux;processor=x86
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))
Require-Bundle: org.eclipse.ui,
 com.trolltech.qtcpp,
 org.eclipse.core.runtime
